бэкап с хостинга/contacts.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="utf-8"><title></title><meta content="ie=edge" http-equiv="x-ua-compatible"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport-extra" content="width=device-width,initial-scale=1,min-width=375"><meta name="title" content="Контакты юридического агентства Честер-К "><meta name="discription" content="Контакты, телефон +7 (903) 790-03-60, время работы пн-пт: с 9:00 - до 18:00, адрес с картой на сайте"><link rel="icon" href="favicon.png"><link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="css/style.min.css"><script>// Yandex.Metrika counter
(function (m, e, t, r, i, k, a) {
   m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
   m[i].l = 1 * new Date();
   for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
   k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(62967727, "init", {
   clickmap: true,
   trackLinks: true,
   accurateTrackBounce: true,
   webvisor: true
});
// Yandex.Metrika counter
</script></head><body><noscript><div><img src="https://mc.yandex.ru/watch/62967727" style="position:absolute; left:-9999px;" alt="" /></div></noscript><div class="wrapper"><header class="header"> <div class="container"> <div class="header__wrap"> <a class="header__logo" href="index.html"><img alt="" src="img/logo.svg"></a><div class="menu"> <div class="cd-dropdown-wrapper"><a class="cd-dropdown-trigger" href="#0">Услуги</a><nav class="cd-dropdown"><h2>Услуги</h2><a class="cd-close" href="#0">Close</a><ul class="cd-dropdown-content"><li class="has-children"><a href="semejnye-spory.html">Семейные споры</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="vzyskanie_alimentov.html">Взыскание алиментов</a></li><li><a href="ogranichenie_i_lishenie_prav_roditelej.html">Ограничение и лишение прав родителей</a></li><li><a href="opredelenie_mesta_prozhivaniya_rebenka.html">Определение места проживания ребенка</a></li><li><a href="rastorzhenie_braka.html">Расторжение брака</a></li><li><a href="spory_po_nasledstvu.html">Наследственные споры</a></li><li><a href="razdel_sovmestno_nazhitogo_imushchestva.html">Раздел совместно нажитого имущества</a></li><li><a href="opredelenie_poryadka_uchastiya_roditelya_v_vospitanii_rebenka.html">Определение порядка участия родителя в воспитании ребенка</a></li><li><a href="ustanovlenie_i_osparivanie_otcovstva_i_materinstva.html">Установление и оспаривание отцовства и материнства</a></li><li> <a href="spory_po_nasledstvu.html">Споры по наследству </a></li></ul></li><li class="has-children"><a href="soprovoshdenie_biznesa.html">Сопровождение бизнеса</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="soprovoshdenie_biznesa.html">Юридическое сопровождение деятельности юридических лиц, ИП, самозанятых</a></li><li> <a href="develop.html">Бухгалтерское сопровождение деятельности юридических лиц, ИП</a></li><li> <a href="develop.html">Ведение кадрового учета юридических лиц, ИП  </a></li></ul></li><li class="has-children"><a href="develop.html">Трудовые споры</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="develop.html">Проведение трудового аудита </a></li><li><a href="develop.html">Сопровождение увольнения работника</a></li><li><a href="develop.html">Представление интересов в судах по трудовым спорам с работником</a></li><li><a href="develop.html">Сопровождение увольнения</a></li><li><a href="develop.html">Досудебное сопровождение при конфликтной ситуации с работодателем</a></li><li><a href="develop.html">Представление интересов в судах по трудовым спорам с работодателем</a></li></ul></li><li class="has-children"><a href="spory_po_nedvizhimosti.html">Споры по недвижимости </a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="sdelki_s_nedvizhimostyu.html">Сопровождение сделок с недвижимостью</a></li><li><a href="gosudarstvennaya_registraciya_perekhoda_ili_obladaniem_prava_sobstvennosti.html">Государственная регистрация перехода или обладанием права собственности</a></li><li><a href="osparivanie_kadastrovoj_stoimosti.html">Оспаривание кадастровой стоимости</a></li><li><a href="zhilishchnye_spory.html">Жилищные споры</a></li><li><a href="spory_o_snose_samovolnyh_postroek_zdanij.html">Споры о сносе самовольных построек, зданий</a></li><li> <a href="develop.html">Арбитраж по недвижимости</a></li><li> <a href="develop.html">Оспаривание сделок, включая споры о банкротстве</a></li><li> <a href="develop.html">Легализация самовольных построек через ГЗК</a></li><li> <a href="develop.html">Сопровождение реконструкции, нового строительства</a></li><li> <a href="develop.html">Земельные споры</a></li></ul></li><li class="has-children"><a href="predstavitelstvo_v_sudah.html">Представительство в судах</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li> <a href="predstavitelstvo_v_sudah_po_ugolovnym_delam.html">Представительство в судах по уголовным делам </a></li><li> <a href="sudy_obshchej_yurisdikcii_po_grazhdanskim_administrativnym_delam.html">Суды общей юрисдикции по гражданским, административным делам </a></li><li> <a href="spory_v_arbitrazhnom_sude.html">Арбитраж </a></li></ul></li><li><a href="ugolovnoe_pravo.html">Уголовные споры</a></li></ul></nav></div><a href="index.html#staff">Юристы и адвокаты</a><a href="index.html#reviews">Отзывы </a><a href="blog.html">Полезные статьи</a><a href="contacts.html">Контакты</a></div><a class="header__phone" href="tel:+78001010653" onclick="ym(62967727,'reachGoal','zvonok'); return true;"> +7 (800) 101-06-53</a><div class="burger"></div></div></div></header><main><section class="section"><div class="container"><div class="breadcrumbs"> <div class="breadcrumbs__wrap"><a href="index.html">Главная</a><span>/</span><a>Контакты</a></div></div></div></section><section><div class="container"> <h1 class="title contacts__title" data-aos="fade-right">Контакты</h1><div class="block-contact__wrap"><div class="block-contact__box"> <div class="block-contact__box-top"><h3 class="block-contact__box-title">Контакты</h3><div class="block-contact__box-inner"> <ul> <li> <img alt="" src="img/phone.svg"><a href="tel:+78001010653" onclick="ym(62967727,'reachGoal','zvonok'); return true;">+7 (800) 101-06-53</a></li><li> <img alt="" src="img/location.svg">г. Москва, 1-й Неопалимовский переулок, д. 14/16, (вход со двора)</li><li> <img alt="" src="img/clock.svg"><div class="block-contact__box-row">ПН — ПТ: с 9:00 до 18:00<p><b>Не успеваете в рабочее время в будний день?</b> <br> Откроем офис раньше или останемся позже для вас</p></div></li></ul></div></div></div><div id="map"><iframe src="https://yandex.ru/map-widget/v1/?ll=37.579091%2C55.741544&mode=poi&poi%5Bpoint%5D=37.578972%2C55.741526&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1152684255&z=21" width="100%" height="100%"></iframe></div></div></div></section><section class="section offer"><div class="container"> <div class="offer__wrap"> <div class="offer__aside"> <h2 class="section__title offer__title" data-aos="fade-right">ПЕРВАЯ БЕСПЛАТНАЯ <br> КОНСУЛЬТАЦИЯ ПО ТЕЛЕФОНУ</h2><ul class="offer__list"> <li class="offer__list-item"><span class="offer__list-title">Консультирует юрист по СЕМЕЙНОМУ ПРАВУ  </span><p class="offer__list-text">Профильный юрист с опытом минимум 10 лет по семейному праву, чтобы сразу вникнуть в вопрос, сэкономить ваше время и помочь  </p></li><li class="offer__list-item"><span class="offer__list-title">ЧЕСТНАЯ ОЦЕНКА ПЕРСПЕКТИВ ДЕЛА</span><p class="offer__list-text">Честно скажем шансы на победу без обещаний несбыточных результатов на основе 25-ти летней практики и знания судебного правоприменения</p></li><li class="offer__list-item"><span class="offer__list-title">ОЦЕНИМ СТОИМОСТЬ РАБОТ И ДАДИМ АЛГОРИТМ ДЕЙСТВИЙ</span><p class="offer__list-text">Точно поймём, сколько будет стоить вести дело, — без внезапных доплат.</p><p class="offer__list-text">Расскажем отработанный за 25 лет алгоритм действий, нужный для победы.</p></li></ul></div></div><div class="feedback"> <div class="feedback__content"> <span class="feedback__title">Записаться на первую бесплатную консультацию семейного юриста</span><div class="feedback__text"> <p>Если задача сложная, то запишем на живую 1-3-х часовую платную консультацию. Команда юристов погрузится в документы, историю дела, судебную практику и выдаст рекомендации.</p><p>Для юридических лиц можем приехать в ваш офис с директом и главным юристом.</p></div></div><form class="form"><div class="form__inputs"> <input type="text" name="name" placeholder="Имя" required><input class="phone-field" type="text" name="tel" placeholder="Номер телефона" required></div><input class="form__btn" type="submit" value="ЗАПИСАТЬСЯ" onsubmit="ym(62967727,'reachGoal','forma_obrat_sv'); return true;"></form></div></div></section></main><footer class="footer"><div class="container"> <div class="footer__wrap"> <div class="footer__col"> <a class="footer__logo" href="index.html"><img alt="" src="img/logo.svg"></a><a class="footer__politic" href="politic.html" target="_blank">Политика конфиденциальности </a></div><div class="footer__col"> <div class="footer__col-title">направления</div><div class="footer__links"><a href="semejnye-spory.html">Семейные споры </a><a href="spory_po_nedvizhimosti.html">Юридические услуги по недвижимости</a><a href="predstavitelstvo_v_sudah.html">Представительство в судах</a><a href="soprovoshdenie_biznesa.html">Юридическое сопровождение бизнеса</a></div></div><div class="footer__col footer__col--links"><a href="blog.html">Полезные статьи</a><a href="contacts.html">Контакты  </a></div><div class="footer__col"> <a class="btn btn--main show-modal">Консультация с юристом </a></div></div></div></footer><button class="scroll-top"> <img alt="" src="img/scroll-top.svg"></button><div class="social-wrap"><a class="iconanim iconanim2" href="https://t.me/legalagencyChester" target="_blank" onclick="ym(62967727,'reachGoal','messenger'); return true;"><img alt="" src="img/tg-icn.webp"></a><a class="iconanim" href="https://wa.me/79037900360" target="_blank" onclick="ym(62967727,'reachGoal','messenger'); return true;"><img alt="" src="img/wp-icn.webp"></a></div><div class="modal"><div class="modal__content"><div class="modal__close"> <img alt="" src="img/close.svg"></div><div class="modal__head"><h3 class="modal__title">Запишитесь на беслатную консультацию</h3><p class="modal__subtitle">Свяжемся в ближайшее время для уточнения деталей дела</p></div><form class="modal__form"><div class="modal__form-values"><input type="text" placeholder="Имя" name="name" required><input class="phone-field" type="text" name="tel" placeholder="Телефон" required></div><input type="submit" value="Записаться" onsubmit="ym(62967727,'reachGoal','forma_obrat_sv'); return true;"></form></div></div><div class="overlay"> </div><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><script src="js/tabs.js"></script><script src="js/menu.js"></script><script src="js/acc.min.js"></script><script src="js/main.js"></script></div></body></html>

src/pug/pages/contacts.pug
extends ../layout
block vars
	-var title = 'Раздел совместно нажитого имущества'
	-var link1 = "Семейные своры"
	-var link2 = "Раздел совместно нажитого имущества"
	-var feedbackTitle = "Записаться на первую бесплатную консультацию семейного юриста"
	-var offerTitle1 = "Консультирует юрист по СЕМЕЙНОМУ ПРАВУ  "
	-var offerTitle2 = "ЧЕСТНАЯ ОЦЕНКА ПЕРСПЕКТИВ ДЕЛА"
	-var offerTitle3 = "ОЦЕНИМ СТОИМОСТЬ РАБОТ И ДАДИМ АЛГОРИТМ ДЕЙСТВИЙ"
	-var offerText1 = "Профильный юрист с опытом минимум 10 лет по семейному праву, чтобы сразу вникнуть в вопрос, сэкономить ваше время и помочь  "
	-var offerText2 = "Честно скажем шансы на победу без обещаний несбыточных результатов на основе 25-ти летней практики и знания судебного правоприменения"
	-var offerText3 = "Точно поймём, сколько будет стоить вести дело, — без внезапных доплат."
	-var offerText4 = "Расскажем отработанный за 25 лет алгоритм действий, нужный для победы."
	-var metaTitle = "Контакты юридического агентства Честер-К "
	-var metaDiscription = "Контакты, телефон +7 (903) 790-03-60, время работы пн-пт: с 9:00 - до 18:00, адрес с картой на сайте"
block main 
	main
		section.section
			.container
				.breadcrumbs 
					.breadcrumbs__wrap
						a(href="index.html") Главная
						span /
						a Контакты
		section
			.container 
				h1.title(data-aos="fade-right").contacts__title Контакты
				.block-contact__wrap
					.block-contact__box 
						.block-contact__box-top
							//- .block-contact__sticky Контакты
							h3.block-contact__box-title Контакты
							.block-contact__box-inner 
								ul 
									li 
										img(alt="" src="img/phone.svg")
										a(href="tel:+78001010653" onclick="ym(62967727,'reachGoal','zvonok'); return true;") +7 (800) 101-06-53
									li 
										img(alt="" src="img/location.svg")
										| г. Москва, 1-й Неопалимовский переулок, д. 14/16, (вход со двора)
									li 
										img(alt="" src="img/clock.svg")
										.block-contact__box-row
											| ПН — ПТ: с 9:00 до 18:00
											p <b>Не успеваете в рабочее время в будний день?</b> <br> Откроем офис раньше или останемся позже для вас
					#map
						<iframe src="https://yandex.ru/map-widget/v1/?ll=37.579091%2C55.741544&mode=poi&poi%5Bpoint%5D=37.578972%2C55.741526&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1152684255&z=21" width="100%" height="100%"></iframe>


		include ../modules/feedback
