src/pug/pages/politic.pug
extends ../layout
block main 
	main
		section.section 
			.container
				.breadcrumbs 
					.breadcrumbs__wrap
						a(href="index.html") Главная
						span /
						a Политика конфиденциальности
		section.section.politica
			.container 
				.politica__wrap
					h1 Политика конфиденциальности
					p Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования /указать владельца сайта/ (далее – «мы» и/или «Администрация») данных интернет-пользователей (далее «вы» и/или «Пользователь»), собираемых с использованием сайта / указать URL сайта/ (далее – «Сайт»).

					p 1. Обрабатываемые данные
					p 1.1. Мы не осуществляем сбор ваших персональных данных с использованием Сайта.

					p 1.2. Все данные, собираемые на Сайте, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные»).

					p 1.3. Обезличенные данные включают следующие сведения, которые не позволяют вас идентифицировать:

					p 1.3.1. Информацию, которую вы предоставляете о себе самостоятельно с использованием онлайн-форм и программных модулей Сайта, включая имя и номер телефона и/или адрес электронной почты.

					p 1.3.2. Данные, которые передаются в обезличенном виде в автоматическом режиме в зависимости от настроек используемого вами программного обеспечения.

					p 1.4. Администрация вправе устанавливать требования к составу Обезличенных данных Пользователя, которые собираются использованием Сайта.

					p 1.5. Если определенная информация не помечена как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение. Одновременно вы даете информированное согласие на доступ неограниченного круга лиц к таким данным. Указанные данные становится общедоступными с момента предоставления и/или раскрытия в иной форме.

					p 1.6. Администрация не осуществляет проверку достоверности предоставляемых данных и наличия у Пользователя необходимого согласия на их обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий на ее использование.

					p 1.7. Вы осознаете и принимаете возможность использования на Сайте программного обеспечения третьих лиц, в результате чего такие лица могут получать и передавать указанные в п.1.3 данные в обезличенном виде.

					p Пример! К указанному программному обеспечению третьих лиц относятся системы сбора статистики посещений Google Analytics и Яндекс.Метрика.
					p 1.8. Состав и условия сбора обезличенных данных с использованием программного обеспечения третьих лиц определяются непосредственно их правообладателями и могут включать:

					ul
						li данные браузера (тип, версия, cookie);
						li 	li данные устройства и место его положения;
						li данные операционной системы (тип, версия, разрешение экрана);
						li данные запроса (время, источник перехода, IP-адрес).
					p 1.9. Администрация не несет ответственность за порядок использования Обезличенных данных Пользователя третьими лицами.

					p 2. Цели обработки данных
					p 2.1. Администрация использует данные в следующих целях:

					p 2.1.1. Обработка поступающих запросов и связи с Пользователем;

					p 2.1.2. Информационное обслуживание, включая рассылку рекламно-информационных материалов;

					p 2.1.3. Проведение маркетинговых, статистических и иных исследований;

					p 2.1.4. Таргетирование рекламных материалов на Сайте.

					p 3. Требования к защите данных
					p 3.1. Администрация осуществляет хранение данных и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.

					p 3.2. В отношении полученных данных сохраняется конфиденциальность, за исключением случаев, когда они сделаны Пользователем общедоступными, а также когда используемые на Сайте технологии и программное обеспечение третьих лиц либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен с данными лицами и/или иными участниками и пользователями сети Интернет.

					p 3.3. В целях повышения качества работы Администрация вправе хранить лог-файлы о действиях, совершенных Пользователем в рамках использования Сайта в течение 1 (Одного) года.

					p 4. Передача данных
					p 4.1. Администрация вправе передать данные третьим лицам в следующих случаях:

					p Пользователь выразил свое согласие на такие действия, включая случаи применения Пользователем настроек используемого программного обеспечения, не ограничивающих предоставление определенной информации;
					p Передача необходима в рамках использования Пользователем функциональных возможностей Сайта;
					p Передача требуется в соответствии с целями обработки данных;
					p В связи с передачей Сайта во владение, пользование или собственность такого третьего лица;
					p По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;
					p Для защиты прав и законных интересов Администрации в связи с допущенными Пользователем нарушениями.
					p 5. Изменение Политики конфиденциальности
					p 5.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики.

					p 5.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу.
					p Действующая редакция Политики от __________ 20__ г.

бэкап с хостинга/politic.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="utf-8"><title></title><meta content="ie=edge" http-equiv="x-ua-compatible"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport-extra" content="width=device-width,initial-scale=1,min-width=375"><meta name="title"><meta name="discription"><link rel="icon" href="favicon.png"><link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="css/style.min.css"><script>// Yandex.Metrika counter
(function (m, e, t, r, i, k, a) {
   m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
   m[i].l = 1 * new Date();
   for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
   k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(62967727, "init", {
   clickmap: true,
   trackLinks: true,
   accurateTrackBounce: true,
   webvisor: true
});
// Yandex.Metrika counter
</script></head><body><noscript><div><img src="https://mc.yandex.ru/watch/62967727" style="position:absolute; left:-9999px;" alt="" /></div></noscript><div class="wrapper"><header class="header"> <div class="container"> <div class="header__wrap"> <a class="header__logo" href="index.html"><img alt="" src="img/logo.svg"></a><div class="menu"> <div class="cd-dropdown-wrapper"><a class="cd-dropdown-trigger" href="#0">Услуги</a><nav class="cd-dropdown"><h2>Услуги</h2><a class="cd-close" href="#0">Close</a><ul class="cd-dropdown-content"><li class="has-children"><a href="semejnye-spory.html">Семейные споры</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="vzyskanie_alimentov.html">Взыскание алиментов</a></li><li><a href="ogranichenie_i_lishenie_prav_roditelej.html">Ограничение и лишение прав родителей</a></li><li><a href="opredelenie_mesta_prozhivaniya_rebenka.html">Определение места проживания ребенка</a></li><li><a href="rastorzhenie_braka.html">Расторжение брака</a></li><li><a href="spory_po_nasledstvu.html">Наследственные споры</a></li><li><a href="razdel_sovmestno_nazhitogo_imushchestva.html">Раздел совместно нажитого имущества</a></li><li><a href="opredelenie_poryadka_uchastiya_roditelya_v_vospitanii_rebenka.html">Определение порядка участия родителя в воспитании ребенка</a></li><li><a href="ustanovlenie_i_osparivanie_otcovstva_i_materinstva.html">Установление и оспаривание отцовства и материнства</a></li><li> <a href="spory_po_nasledstvu.html">Споры по наследству </a></li></ul></li><li class="has-children"><a href="soprovoshdenie_biznesa.html">Сопровождение бизнеса</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="soprovoshdenie_biznesa.html">Юридическое сопровождение деятельности юридических лиц, ИП, самозанятых</a></li><li> <a href="develop.html">Бухгалтерское сопровождение деятельности юридических лиц, ИП</a></li><li> <a href="develop.html">Ведение кадрового учета юридических лиц, ИП  </a></li></ul></li><li class="has-children"><a href="develop.html">Трудовые споры</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="develop.html">Проведение трудового аудита </a></li><li><a href="develop.html">Сопровождение увольнения работника</a></li><li><a href="develop.html">Представление интересов в судах по трудовым спорам с работником</a></li><li><a href="develop.html">Сопровождение увольнения</a></li><li><a href="develop.html">Досудебное сопровождение при конфликтной ситуации с работодателем</a></li><li><a href="develop.html">Представление интересов в судах по трудовым спорам с работодателем</a></li></ul></li><li class="has-children"><a href="spory_po_nedvizhimosti.html">Споры по недвижимости </a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="sdelki_s_nedvizhimostyu.html">Сопровождение сделок с недвижимостью</a></li><li><a href="gosudarstvennaya_registraciya_perekhoda_ili_obladaniem_prava_sobstvennosti.html">Государственная регистрация перехода или обладанием права собственности</a></li><li><a href="osparivanie_kadastrovoj_stoimosti.html">Оспаривание кадастровой стоимости</a></li><li><a href="zhilishchnye_spory.html">Жилищные споры</a></li><li><a href="spory_o_snose_samovolnyh_postroek_zdanij.html">Споры о сносе самовольных построек, зданий</a></li><li> <a href="develop.html">Арбитраж по недвижимости</a></li><li> <a href="develop.html">Оспаривание сделок, включая споры о банкротстве</a></li><li> <a href="develop.html">Легализация самовольных построек через ГЗК</a></li><li> <a href="develop.html">Сопровождение реконструкции, нового строительства</a></li><li> <a href="develop.html">Земельные споры</a></li></ul></li><li class="has-children"><a href="predstavitelstvo_v_sudah.html">Представительство в судах</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li> <a href="predstavitelstvo_v_sudah_po_ugolovnym_delam.html">Представительство в судах по уголовным делам </a></li><li> <a href="sudy_obshchej_yurisdikcii_po_grazhdanskim_administrativnym_delam.html">Суды общей юрисдикции по гражданским, административным делам </a></li><li> <a href="spory_v_arbitrazhnom_sude.html">Арбитраж </a></li></ul></li><li><a href="ugolovnoe_pravo.html">Уголовные споры</a></li></ul></nav></div><a href="index.html#staff">Юристы и адвокаты</a><a href="index.html#reviews">Отзывы </a><a href="blog.html">Полезные статьи</a><a href="contacts.html">Контакты</a></div><a class="header__phone" href="tel:+78001010653" onclick="ym(62967727,'reachGoal','zvonok'); return true;"> +7 (800) 101-06-53</a><div class="burger"></div></div></div></header><main><section class="section"> <div class="container"><div class="breadcrumbs"> <div class="breadcrumbs__wrap"><a href="index.html">Главная</a><span>/</span><a>Политика конфиденциальности</a></div></div></div></section><section class="section politica"><div class="container"> <div class="politica__wrap"><h1>Политика конфиденциальности</h1><p>Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования /указать владельца сайта/ (далее – «мы» и/или «Администрация») данных интернет-пользователей (далее «вы» и/или «Пользователь»), собираемых с использованием сайта / указать URL сайта/ (далее – «Сайт»).</p><p>1. Обрабатываемые данные</p><p>1.1. Мы не осуществляем сбор ваших персональных данных с использованием Сайта.</p><p>1.2. Все данные, собираемые на Сайте, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные»).</p><p>1.3. Обезличенные данные включают следующие сведения, которые не позволяют вас идентифицировать:</p><p>1.3.1. Информацию, которую вы предоставляете о себе самостоятельно с использованием онлайн-форм и программных модулей Сайта, включая имя и номер телефона и/или адрес электронной почты.</p><p>1.3.2. Данные, которые передаются в обезличенном виде в автоматическом режиме в зависимости от настроек используемого вами программного обеспечения.</p><p>1.4. Администрация вправе устанавливать требования к составу Обезличенных данных Пользователя, которые собираются использованием Сайта.</p><p>1.5. Если определенная информация не помечена как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение. Одновременно вы даете информированное согласие на доступ неограниченного круга лиц к таким данным. Указанные данные становится общедоступными с момента предоставления и/или раскрытия в иной форме.</p><p>1.6. Администрация не осуществляет проверку достоверности предоставляемых данных и наличия у Пользователя необходимого согласия на их обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий на ее использование.</p><p>1.7. Вы осознаете и принимаете возможность использования на Сайте программного обеспечения третьих лиц, в результате чего такие лица могут получать и передавать указанные в п.1.3 данные в обезличенном виде.</p><p>Пример! К указанному программному обеспечению третьих лиц относятся системы сбора статистики посещений Google Analytics и Яндекс.Метрика.</p><p>1.8. Состав и условия сбора обезличенных данных с использованием программного обеспечения третьих лиц определяются непосредственно их правообладателями и могут включать:</p><ul><li>данные браузера (тип, версия, cookie);</li><li>	li данные устройства и место его положения;</li><li>данные операционной системы (тип, версия, разрешение экрана);</li><li>данные запроса (время, источник перехода, IP-адрес).</li></ul><p>1.9. Администрация не несет ответственность за порядок использования Обезличенных данных Пользователя третьими лицами.</p><p>2. Цели обработки данных</p><p>2.1. Администрация использует данные в следующих целях:</p><p>2.1.1. Обработка поступающих запросов и связи с Пользователем;</p><p>2.1.2. Информационное обслуживание, включая рассылку рекламно-информационных материалов;</p><p>2.1.3. Проведение маркетинговых, статистических и иных исследований;</p><p>2.1.4. Таргетирование рекламных материалов на Сайте.</p><p>3. Требования к защите данных</p><p>3.1. Администрация осуществляет хранение данных и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.</p><p>3.2. В отношении полученных данных сохраняется конфиденциальность, за исключением случаев, когда они сделаны Пользователем общедоступными, а также когда используемые на Сайте технологии и программное обеспечение третьих лиц либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен с данными лицами и/или иными участниками и пользователями сети Интернет.</p><p>3.3. В целях повышения качества работы Администрация вправе хранить лог-файлы о действиях, совершенных Пользователем в рамках использования Сайта в течение 1 (Одного) года.</p><p>4. Передача данных</p><p>4.1. Администрация вправе передать данные третьим лицам в следующих случаях:</p><p>Пользователь выразил свое согласие на такие действия, включая случаи применения Пользователем настроек используемого программного обеспечения, не ограничивающих предоставление определенной информации;</p><p>Передача необходима в рамках использования Пользователем функциональных возможностей Сайта;</p><p>Передача требуется в соответствии с целями обработки данных;</p><p>В связи с передачей Сайта во владение, пользование или собственность такого третьего лица;</p><p>По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;</p><p>Для защиты прав и законных интересов Администрации в связи с допущенными Пользователем нарушениями.</p><p>5. Изменение Политики конфиденциальности</p><p>5.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики.</p><p>5.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу.</p><p>Действующая редакция Политики от __________ 20__ г.</p></div></div></section></main><footer class="footer"><div class="container"> <div class="footer__wrap"> <div class="footer__col"> <a class="footer__logo" href="index.html"><img alt="" src="img/logo.svg"></a><a class="footer__politic" href="politic.html" target="_blank">Политика конфиденциальности </a></div><div class="footer__col"> <div class="footer__col-title">направления</div><div class="footer__links"><a href="semejnye-spory.html">Семейные споры </a><a href="spory_po_nedvizhimosti.html">Юридические услуги по недвижимости</a><a href="predstavitelstvo_v_sudah.html">Представительство в судах</a><a href="soprovoshdenie_biznesa.html">Юридическое сопровождение бизнеса</a></div></div><div class="footer__col footer__col--links"><a href="blog.html">Полезные статьи</a><a href="contacts.html">Контакты  </a></div><div class="footer__col"> <a class="btn btn--main show-modal">Консультация с юристом </a></div></div></div></footer><button class="scroll-top"> <img alt="" src="img/scroll-top.svg"></button><div class="social-wrap"><a class="iconanim iconanim2" href="https://t.me/legalagencyChester" target="_blank" onclick="ym(62967727,'reachGoal','messenger'); return true;"><img alt="" src="img/tg-icn.webp"></a><a class="iconanim" href="https://wa.me/79037900360" target="_blank" onclick="ym(62967727,'reachGoal','messenger'); return true;"><img alt="" src="img/wp-icn.webp"></a></div><div class="modal"><div class="modal__content"><div class="modal__close"> <img alt="" src="img/close.svg"></div><div class="modal__head"><h3 class="modal__title">Запишитесь на беслатную консультацию</h3><p class="modal__subtitle">Свяжемся в ближайшее время для уточнения деталей дела</p></div><form class="modal__form"><div class="modal__form-values"><input type="text" placeholder="Имя" name="name" required><input class="phone-field" type="text" name="tel" placeholder="Телефон" required></div><input type="submit" value="Записаться" onsubmit="ym(62967727,'reachGoal','forma_obrat_sv'); return true;"></form></div></div><div class="overlay"> </div><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><script src="js/tabs.js"></script><script src="js/menu.js"></script><script src="js/acc.min.js"></script><script src="js/main.js"></script></div></body></html>
