src/pug/pages/razdel_immushestva.pug
extends ../layout
block vars
	-var title = 'Раздел имущества супругов по соглашению и основные проблемы, которые могут возникнуть'
	-var link1 = "Блог"
	-var link2 = "Раздел имущества супругов по соглашению и основные проблемы, которые могут возникнуть"
	-var metaTitle = "Честер-К, юридическое агентство, раздел совместно нажитого имущества"
	-var metaDiscription = " Первая консультация бесплатно. Узкоспециализированные юристы по семейному праву с опытом 10 лет. Цена на услуги от 25 000 ₽"
block main 
	main
		section.section
			.container
				.breadcrumbs 
					.breadcrumbs__wrap
						a(href="index.html") Главная
						span /
						a(href="blog.html") Блог
						span /
						a Раздел имущества супругов по соглашению и основные проблемы, которые могут возникнуть

		section 
			.container 
				h1(data-aos="fade-right").section__title #{title}
				.article 
					.article__pic 
						img(src="img/livingroom-1032733_1280-1024x640.webp" alt="")

					p Среди всех имущественных договоров между супругами традиционно особое место занимают соглашения о разделе совместной собственности.  В силу правила пункта 2 статьи 38 СК РФ, закреплённого в главе 7, содержащей нормы о законном режиме имущества супругов, супруги вправе разделить общее имущество по их соглашению.

					p Соглашение о разделе имущества супругов во время расторжения брака является оптимальным решением, поскольку позволяет не привлекать к этому вопросу судебные органы, а значит, избежать дополнительных затрат, связанных с уплатой государственной пошлины и других судебных издержек.

					p Соглашение о разделе имущества не может содержать положений, изменяющих законный режим имущества супругов, а только определяет размер, сроки и порядок передачи конкретного имущества конкретному супругу.

					h2 В чем разница между соглашением и брачным договором?

					p Брачный договор могут заключать лица, которые вступают в брак, либо супруги, а соглашение о разделе имущества — супруги, либо бывшие супруги.

					p Наиболее верным решением в случае развода, разумеется, будет договор о разделе имущества, ибо брачный контракт уже не получится оформить.

					p В отличие от брачного договора, соглашение о разделе общего имущества супругов может касаться только имущества, нажитого во время брака. Таким соглашением супруги не вправе изменить режим имущества каждого из них (ст. 36 СК РФ), а также установить режим будущего имущества.

					p Что стоит включить в соглашение о разделе имущества?

					p С юридической точки зрения целесообразно включить в текст соглашения условия о порядке раздела:

					ul 
						li — жилой недвижимости;
						li — коммерческих объектов недвижимости;
						li — дачи, участка земли, коттеджа, гаража;
						li — автомобиля, мотоцикла, лодки, катера;
						li — банковских вкладов, депозитов, финансовых средств в банковских ячейках и других сбережений супругов;
						li — ценных бумаг и прочих активов;
						li — долей в предприятиях;
						li — ювелирных украшений, драгоценностей, антиквариата или иного ценного    имущества;
						li — бытовой техники и бытовых приборов;
						li — прочего имущества по желанию супругов, составляющих соглашение о разделе.

					p Какие требования применяются к оформлению соглашения?

					p К оформлению соглашения о добровольном разделе имущества предъявляется ряд требований, в частности, оно обязательно должно включать несколько пунктов:

					ul 
						li 1) ФИО, место жительства, данные из паспорта сторон.
						li 2) Семейное положение
						li 3) Цель соглашения
						li 4) Вещи, которые отдаются в собственность каждого из супругов, должны быть прописаны четко и конкретно.
						li 5) Дата, место заключения договора
						li 6) Дата вступления договора в силу
						li 7) Подписи сторон с расшифровкой

					p При составлении подобного соглашения супругам нужно обратить внимание на включение в текст договора отличительных особенностей имущества, подлежащего разделу. Это необходимо для точной идентификации вещей и исключения случайных ошибок или преднамеренного подлога.

					h2 Какие сложности могут возникнуть?

					p В настоящее время п. 1 ст. 24 СК РФ указывает, что при расторжении брака в судебном порядке супруги могут представить на рассмотрение суда соглашение о разделе их общего имущества. В случае, если установлено, что данное соглашение нарушает интересы одного из них, суд обязан по требованию супругов (одного из них) произвести раздел имущества, находящегося в их совместной собственности (п. 2 ст. 24 СК РФ). Таким образом, закон допускает раздел общего имущества судом при наличии соответствующего соглашения в случае, если такое соглашение нарушает интересы одного из супругов. При этом не ставится вопрос о признании такого соглашения недействительным. Иными словами, закон не исключает раздела судом общего имущества супругов при наличии действительного нотариально заверенного соглашения о его разделе, что, на наш взгляд, нельзя признать правильным.

					p Представляется верным, что заключение соглашений о разделе общего имущества супругов, предусмотренных п. 2 ст. 38 СК РФ, как и заключение брачного договора, должно полностью исключать возможность судебного раздела соответствующего имущества.

					p При этом, вне всяких сомнений, порочность такого соглашения должна влечь признание его по требованию одной из сторон полностью или частично недействительным, как это установлено ст. 44 СК РФ в отношении брачного договора. Действительное же соглашение, на наш взгляд, не может быть проигнорировано. Отметим, что положения данной статьи содержат как ссылку на предусмотренные ГК РФ основания недействительности сделок (п. 1), так и указание на особые семейно-правовые основания недействительности, характерные для брачного договора (п. 2). Так, в силу п. 2 ст. 44 СК РФ, если условия договора ставят одного из супругов в крайне неблагоприятное положение, такой договор может быть признан судом недействительным по требованию данного супруга. Руководствуясь ст. 5 СК РФ, посвящённой, в частности, аналогии закона, полагаем, что отмеченные положения СК РФ могут подлежать применению к соглашениям о разделе общего имущества супругов, поскольку имеют место все указанные условия применения такой аналогии.

					p Упомянутые правила ст. 24 СК РФ, обязывающие суд по требованию супругов (одного из них) произвести раздел их общего имущества при наличии не признанного недействительным соглашения о разделе, представляется верным исключить. В то же время, возможно введение в СК РФ положения о том, что суд не рассматривает требования о разделе имущества супругов при наличии соглашения о разделе данного имущества.

					p Заметим, что закон, по-прежнему не содержит такого правила. В настоящее время на уровне постановления Пленума Верховного Суда Российской Федерации (далее – ВС РФ) отмечается, что «если брачным договором изменён установленный законом режим совместной собственности, то суду при разрешении спора необходимо руководствоваться условиями такого договора» (абзац 2 п. 15 Постановления Пленума ВС РФ от 5 ноября 1998 г. № 15 «О применении судами законодательства при рассмотрении дел о расторжении брака» ).

бэкап с хостинга/razdel_immushestva.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="utf-8"><title></title><meta content="ie=edge" http-equiv="x-ua-compatible"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport-extra" content="width=device-width,initial-scale=1,min-width=375"><meta name="title" content="Честер-К, юридическое агентство, раздел совместно нажитого имущества"><meta name="discription" content=" Первая консультация бесплатно. Узкоспециализированные юристы по семейному праву с опытом 10 лет. Цена на услуги от 25 000 ₽"><link rel="icon" href="favicon.png"><link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="css/style.min.css"><script>// Yandex.Metrika counter
(function (m, e, t, r, i, k, a) {
   m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
   m[i].l = 1 * new Date();
   for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
   k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(62967727, "init", {
   clickmap: true,
   trackLinks: true,
   accurateTrackBounce: true,
   webvisor: true
});
// Yandex.Metrika counter
</script></head><body><noscript><div><img src="https://mc.yandex.ru/watch/62967727" style="position:absolute; left:-9999px;" alt="" /></div></noscript><div class="wrapper"><header class="header"> <div class="container"> <div class="header__wrap"> <a class="header__logo" href="index.html"><img alt="" src="img/logo.svg"></a><div class="menu"> <div class="cd-dropdown-wrapper"><a class="cd-dropdown-trigger" href="#0">Услуги</a><nav class="cd-dropdown"><h2>Услуги</h2><a class="cd-close" href="#0">Close</a><ul class="cd-dropdown-content"><li class="has-children"><a href="semejnye-spory.html">Семейные споры</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="vzyskanie_alimentov.html">Взыскание алиментов</a></li><li><a href="ogranichenie_i_lishenie_prav_roditelej.html">Ограничение и лишение прав родителей</a></li><li><a href="opredelenie_mesta_prozhivaniya_rebenka.html">Определение места проживания ребенка</a></li><li><a href="rastorzhenie_braka.html">Расторжение брака</a></li><li><a href="spory_po_nasledstvu.html">Наследственные споры</a></li><li><a href="razdel_sovmestno_nazhitogo_imushchestva.html">Раздел совместно нажитого имущества</a></li><li><a href="opredelenie_poryadka_uchastiya_roditelya_v_vospitanii_rebenka.html">Определение порядка участия родителя в воспитании ребенка</a></li><li><a href="ustanovlenie_i_osparivanie_otcovstva_i_materinstva.html">Установление и оспаривание отцовства и материнства</a></li><li> <a href="spory_po_nasledstvu.html">Споры по наследству </a></li></ul></li><li class="has-children"><a href="soprovoshdenie_biznesa.html">Сопровождение бизнеса</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="soprovoshdenie_biznesa.html">Юридическое сопровождение деятельности юридических лиц, ИП, самозанятых</a></li><li> <a href="develop.html">Бухгалтерское сопровождение деятельности юридических лиц, ИП</a></li><li> <a href="develop.html">Ведение кадрового учета юридических лиц, ИП  </a></li></ul></li><li class="has-children"><a href="develop.html">Трудовые споры</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="develop.html">Проведение трудового аудита </a></li><li><a href="develop.html">Сопровождение увольнения работника</a></li><li><a href="develop.html">Представление интересов в судах по трудовым спорам с работником</a></li><li><a href="develop.html">Сопровождение увольнения</a></li><li><a href="develop.html">Досудебное сопровождение при конфликтной ситуации с работодателем</a></li><li><a href="develop.html">Представление интересов в судах по трудовым спорам с работодателем</a></li></ul></li><li class="has-children"><a href="spory_po_nedvizhimosti.html">Споры по недвижимости </a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li><a href="sdelki_s_nedvizhimostyu.html">Сопровождение сделок с недвижимостью</a></li><li><a href="gosudarstvennaya_registraciya_perekhoda_ili_obladaniem_prava_sobstvennosti.html">Государственная регистрация перехода или обладанием права собственности</a></li><li><a href="osparivanie_kadastrovoj_stoimosti.html">Оспаривание кадастровой стоимости</a></li><li><a href="zhilishchnye_spory.html">Жилищные споры</a></li><li><a href="spory_o_snose_samovolnyh_postroek_zdanij.html">Споры о сносе самовольных построек, зданий</a></li><li> <a href="develop.html">Арбитраж по недвижимости</a></li><li> <a href="develop.html">Оспаривание сделок, включая споры о банкротстве</a></li><li> <a href="develop.html">Легализация самовольных построек через ГЗК</a></li><li> <a href="develop.html">Сопровождение реконструкции, нового строительства</a></li><li> <a href="develop.html">Земельные споры</a></li></ul></li><li class="has-children"><a href="predstavitelstvo_v_sudah.html">Представительство в судах</a><ul class="cd-secondary-dropdown is-hidden"><li class="go-back"> <a href="#0">Меню </a></li><li> <a href="predstavitelstvo_v_sudah_po_ugolovnym_delam.html">Представительство в судах по уголовным делам </a></li><li> <a href="sudy_obshchej_yurisdikcii_po_grazhdanskim_administrativnym_delam.html">Суды общей юрисдикции по гражданским, административным делам </a></li><li> <a href="spory_v_arbitrazhnom_sude.html">Арбитраж </a></li></ul></li><li><a href="ugolovnoe_pravo.html">Уголовные споры</a></li></ul></nav></div><a href="index.html#staff">Юристы и адвокаты</a><a href="index.html#reviews">Отзывы </a><a href="blog.html">Полезные статьи</a><a href="contacts.html">Контакты</a></div><a class="header__phone" href="tel:+78001010653" onclick="ym(62967727,'reachGoal','zvonok'); return true;"> +7 (800) 101-06-53</a><div class="burger"></div></div></div></header><main><section class="section"><div class="container"><div class="breadcrumbs"> <div class="breadcrumbs__wrap"><a href="index.html">Главная</a><span>/</span><a href="blog.html">Блог</a><span>/</span><a>Раздел имущества супругов по соглашению и основные проблемы, которые могут возникнуть</a></div></div></div></section><section> <div class="container"> <h1 class="section__title" data-aos="fade-right">Раздел имущества супругов по соглашению и основные проблемы, которые могут возникнуть</h1><div class="article"> <div class="article__pic"> <img src="img/livingroom-1032733_1280-1024x640.webp" alt=""></div><p>Среди всех имущественных договоров между супругами традиционно особое место занимают соглашения о разделе совместной собственности.  В силу правила пункта 2 статьи 38 СК РФ, закреплённого в главе 7, содержащей нормы о законном режиме имущества супругов, супруги вправе разделить общее имущество по их соглашению.</p><p>Соглашение о разделе имущества супругов во время расторжения брака является оптимальным решением, поскольку позволяет не привлекать к этому вопросу судебные органы, а значит, избежать дополнительных затрат, связанных с уплатой государственной пошлины и других судебных издержек.</p><p>Соглашение о разделе имущества не может содержать положений, изменяющих законный режим имущества супругов, а только определяет размер, сроки и порядок передачи конкретного имущества конкретному супругу.</p><h2>В чем разница между соглашением и брачным договором?</h2><p>Брачный договор могут заключать лица, которые вступают в брак, либо супруги, а соглашение о разделе имущества — супруги, либо бывшие супруги.</p><p>Наиболее верным решением в случае развода, разумеется, будет договор о разделе имущества, ибо брачный контракт уже не получится оформить.</p><p>В отличие от брачного договора, соглашение о разделе общего имущества супругов может касаться только имущества, нажитого во время брака. Таким соглашением супруги не вправе изменить режим имущества каждого из них (ст. 36 СК РФ), а также установить режим будущего имущества.</p><p>Что стоит включить в соглашение о разделе имущества?</p><p>С юридической точки зрения целесообразно включить в текст соглашения условия о порядке раздела:</p><ul> <li>— жилой недвижимости;</li><li>— коммерческих объектов недвижимости;</li><li>— дачи, участка земли, коттеджа, гаража;</li><li>— автомобиля, мотоцикла, лодки, катера;</li><li>— банковских вкладов, депозитов, финансовых средств в банковских ячейках и других сбережений супругов;</li><li>— ценных бумаг и прочих активов;</li><li>— долей в предприятиях;</li><li>— ювелирных украшений, драгоценностей, антиквариата или иного ценного    имущества;</li><li>— бытовой техники и бытовых приборов;</li><li>— прочего имущества по желанию супругов, составляющих соглашение о разделе.</li></ul><p>Какие требования применяются к оформлению соглашения?</p><p>К оформлению соглашения о добровольном разделе имущества предъявляется ряд требований, в частности, оно обязательно должно включать несколько пунктов:</p><ul> <li>1) ФИО, место жительства, данные из паспорта сторон.</li><li>2) Семейное положение</li><li>3) Цель соглашения</li><li>4) Вещи, которые отдаются в собственность каждого из супругов, должны быть прописаны четко и конкретно.</li><li>5) Дата, место заключения договора</li><li>6) Дата вступления договора в силу</li><li>7) Подписи сторон с расшифровкой</li></ul><p>При составлении подобного соглашения супругам нужно обратить внимание на включение в текст договора отличительных особенностей имущества, подлежащего разделу. Это необходимо для точной идентификации вещей и исключения случайных ошибок или преднамеренного подлога.</p><h2>Какие сложности могут возникнуть?</h2><p>В настоящее время п. 1 ст. 24 СК РФ указывает, что при расторжении брака в судебном порядке супруги могут представить на рассмотрение суда соглашение о разделе их общего имущества. В случае, если установлено, что данное соглашение нарушает интересы одного из них, суд обязан по требованию супругов (одного из них) произвести раздел имущества, находящегося в их совместной собственности (п. 2 ст. 24 СК РФ). Таким образом, закон допускает раздел общего имущества судом при наличии соответствующего соглашения в случае, если такое соглашение нарушает интересы одного из супругов. При этом не ставится вопрос о признании такого соглашения недействительным. Иными словами, закон не исключает раздела судом общего имущества супругов при наличии действительного нотариально заверенного соглашения о его разделе, что, на наш взгляд, нельзя признать правильным.</p><p>Представляется верным, что заключение соглашений о разделе общего имущества супругов, предусмотренных п. 2 ст. 38 СК РФ, как и заключение брачного договора, должно полностью исключать возможность судебного раздела соответствующего имущества.</p><p>При этом, вне всяких сомнений, порочность такого соглашения должна влечь признание его по требованию одной из сторон полностью или частично недействительным, как это установлено ст. 44 СК РФ в отношении брачного договора. Действительное же соглашение, на наш взгляд, не может быть проигнорировано. Отметим, что положения данной статьи содержат как ссылку на предусмотренные ГК РФ основания недействительности сделок (п. 1), так и указание на особые семейно-правовые основания недействительности, характерные для брачного договора (п. 2). Так, в силу п. 2 ст. 44 СК РФ, если условия договора ставят одного из супругов в крайне неблагоприятное положение, такой договор может быть признан судом недействительным по требованию данного супруга. Руководствуясь ст. 5 СК РФ, посвящённой, в частности, аналогии закона, полагаем, что отмеченные положения СК РФ могут подлежать применению к соглашениям о разделе общего имущества супругов, поскольку имеют место все указанные условия применения такой аналогии.</p><p>Упомянутые правила ст. 24 СК РФ, обязывающие суд по требованию супругов (одного из них) произвести раздел их общего имущества при наличии не признанного недействительным соглашения о разделе, представляется верным исключить. В то же время, возможно введение в СК РФ положения о том, что суд не рассматривает требования о разделе имущества супругов при наличии соглашения о разделе данного имущества.</p><p>Заметим, что закон, по-прежнему не содержит такого правила. В настоящее время на уровне постановления Пленума Верховного Суда Российской Федерации (далее – ВС РФ) отмечается, что «если брачным договором изменён установленный законом режим совместной собственности, то суду при разрешении спора необходимо руководствоваться условиями такого договора» (абзац 2 п. 15 Постановления Пленума ВС РФ от 5 ноября 1998 г. № 15 «О применении судами законодательства при рассмотрении дел о расторжении брака» ).</p></div></div></section></main><footer class="footer"><div class="container"> <div class="footer__wrap"> <div class="footer__col"> <a class="footer__logo" href="index.html"><img alt="" src="img/logo.svg"></a><a class="footer__politic" href="politic.html" target="_blank">Политика конфиденциальности </a></div><div class="footer__col"> <div class="footer__col-title">направления</div><div class="footer__links"><a href="semejnye-spory.html">Семейные споры </a><a href="spory_po_nedvizhimosti.html">Юридические услуги по недвижимости</a><a href="predstavitelstvo_v_sudah.html">Представительство в судах</a><a href="soprovoshdenie_biznesa.html">Юридическое сопровождение бизнеса</a></div></div><div class="footer__col footer__col--links"><a href="blog.html">Полезные статьи</a><a href="contacts.html">Контакты  </a></div><div class="footer__col"> <a class="btn btn--main show-modal">Консультация с юристом </a></div></div></div></footer><button class="scroll-top"> <img alt="" src="img/scroll-top.svg"></button><div class="social-wrap"><a class="iconanim iconanim2" href="https://t.me/legalagencyChester" target="_blank" onclick="ym(62967727,'reachGoal','messenger'); return true;"><img alt="" src="img/tg-icn.webp"></a><a class="iconanim" href="https://wa.me/79037900360" target="_blank" onclick="ym(62967727,'reachGoal','messenger'); return true;"><img alt="" src="img/wp-icn.webp"></a></div><div class="modal"><div class="modal__content"><div class="modal__close"> <img alt="" src="img/close.svg"></div><div class="modal__head"><h3 class="modal__title">Запишитесь на беслатную консультацию</h3><p class="modal__subtitle">Свяжемся в ближайшее время для уточнения деталей дела</p></div><form class="modal__form"><div class="modal__form-values"><input type="text" placeholder="Имя" name="name" required><input class="phone-field" type="text" name="tel" placeholder="Телефон" required></div><input type="submit" value="Записаться" onsubmit="ym(62967727,'reachGoal','forma_obrat_sv'); return true;"></form></div></div><div class="overlay"> </div><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><script src="js/tabs.js"></script><script src="js/menu.js"></script><script src="js/acc.min.js"></script><script src="js/main.js"></script></div></body></html>
